import java.util.Arrays;
import java.util.Scanner;

public class vizecalýsma2 {

    public static void main(String[] args) {

      int[][] matriks={{1,2},{3,4}};

      int[][] matriks2={{5,6,7,8},{9,10,11,12}};
      int[][] matriks3=new int[2][4];

      for(int i=0;i<matriks[1].length;i++)
      {
          for(int j=0;j<matriks2[1].length;j++)

          {
              matriks3[i][j]=matriks[i][0]*matriks2[0][j]+matriks[i][1]*matriks2[1][j];




          }



      }

for(int i=0;i<matriks3.length;i++)
{
    for(int j=0;j<matriks3[1].length;j++)
    {

        System.out.println(matriks3[i][j]);


    }

}




           }



        }























